<html>
    <head>
        <title>JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/screen.css">
    </head>
    <body>
        <script src="js/greedyMethod.js"></script>
        <script src="js/canvas.js"></script>
        <canvas id="canvasMan" width="1000" height="1000"></canvas>
        <canvas id="canvasBig" width="1000" height="1000"></canvas>
        <canvas id="canvasCenter" width="1000" height="1000"></canvas>
        <canvas id="canvasSmall" width="1000" height="1000"></canvas>
        <canvas id="canvasText" width="1000" height="1000"></canvas>
    </body>
</html>
